<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>

        <Title>Deckster.Core</Title>
        <Description>Deckster.Core</Description>
        <PackageProjectUrl>https://github.com/stho01/deckster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/stho01/deckster</RepositoryUrl>
        <PackageTags>card, game</PackageTags>
        <EnablePackageValidation>true</EnablePackageValidation>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>loftum</Authors>
        <RepositoryType>git</RepositoryType>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
