# deckster

./: .gitignore  Package.swift  README.md  build.bat  chatroom.sh  client.sh  crazyeights.sh  decksterapi.yml  idiot.sh  nuget.config  server.bat  server.sh
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/Deckster.Client/: Deckster.Client.csproj  DecksterClient.cs  GameApi.cs  GameInfo.cs  UriExtensions.cs
src/Deckster.Client/Authentication/: LoginModel.cs  UserModel.cs
src/Deckster.Client/Common/: CommandResult.cs  FailureResponse.cs  FailureResult.cs  IHaveDiscriminator.cs  PlayerData.cs  SuccessResponse.cs  SuccessResult.cs
src/Deckster.Client/Communication/: ConnectMessage.cs  DecksterChannel.cs  DecksterClient.cs  DecksterConstants.cs  DecksterJson.cs  DerivedTypeConverter.cs  IClientChannel.cs  IDecksterChannel.cs  IntExtensions.cs  JsonDerivedAttribute.cs  StreamExtensions.cs
src/Deckster.Client/Games/: GameClient.cs
src/Deckster.Client/Logging/: Log.cs
src/Deckster.Client/Protocol/: DecksterMessage.cs  DecksterNotification.cs  DecksterRequest.cs  DecksterResponse.cs  IHaveDiscriminator.cs
src/Deckster.Client/Serialization/: DecksterJson.cs  DecksterMessageConverterBuilder.cs  DerivedTypeConverter.cs  JsonDerivedAttribute.cs
src/Deckster.Client/Sugar/: StringExtensions.cs
src/Deckster.CodeGenerator/: Deckster.CodeGenerator.csproj  Program.cs
src/Deckster.CodeGenerator/CSharp/: CSharpGameMeta.cs  GameReflectionExtensions.cs  HashSetExtensions.cs  TypeExtensions.cs
src/Deckster.CodeGenerator/Code/: Indenter.cs  SourceWriter.cs
src/Deckster.CodeGenerator/Generators/: ClientGenerator.cs  CsharpClientGenerator.cs  KotlinClientGenerator.cs
src/Deckster.CodeGenerator/IO/: DirectoryExtensions.cs
src/Deckster.Core/: Deckster.Core.csproj  GameInfo.cs  IHaveDiscriminator.cs  StringExtensions.cs
src/Deckster.Core/Authentication/: LoginModel.cs  UserModel.cs
src/Deckster.Core/Collections/: CollectionExtensions.cs  ListAsStackExtensions.cs
src/Deckster.Core/Communication/: IClientChannel.cs
src/Deckster.Core/Extensions/: StringExtensions.cs  UriExtensions.cs
src/Deckster.Core/Protocol/: DecksterMessage.cs
src/Deckster.Core/Serialization/: DecksterJson.cs  DecksterMessageConverterBuilder.cs  DerivedTypeConverter.cs  TypeExtensions.cs
src/Deckster.CrazyEights.SampleClient/: CrazyEightsPoorAi.cs  Deckster.CrazyEights.SampleClient.csproj  Program.cs  README.md
src/Deckster.Gabong.SampleClient/: Deckster.Gabong.SampleClient.csproj  DecksterSettings.cs  GabongInteractive.cs  GabongPoorAi.cs  Program.cs  StringExtensions.cs  appsettings.json
src/Deckster.Games/: CardExtensions.cs  Deckster.Games.csproj  EventExtensions.cs  GameCreatedEvent.cs  GameObject.cs  GameState.cs  RandomExtensions.cs
src/Deckster.Games/ChatRoom/: ChatCreated.cs  ChatRoom.cs
src/Deckster.Games/CodeGeneration/: OpenApiDocumentGenerator.cs  OpenApiSchemaGenerator.cs
src/Deckster.Games/Collections/: CollectionExtensions.cs  ListAsStackExtensions.cs  ListExtensions.cs
src/Deckster.Games/CrazyEights/: CrazyEightsGame.cs  CrazyEightsGameStartedEvent.cs  CrazyEightsPlayer.cs
src/Deckster.Games/Data/: DatabaseObject.cs
src/Deckster.Games/Gabong/: GabongCalculator.cs  GabongDeck.cs  GabongExtensions.cs  GabongGame.cs  GabongGameCreatedEvent.cs  GabongPlayer.cs
src/Deckster.Games/Idiot/: IdiotCardComparer.cs  IdiotGame.cs  IdiotGameCreatedEvent.cs  IdiotPlayer.cs
src/Deckster.Games/Reflection/: TypeExtensions.cs
src/Deckster.Games/Uno/: UnoDeck.cs  UnoGame.cs  UnoGameCreatedEvent.cs  UnoPlayer.cs
src/Deckster.Games/Yaniv/: YanivGame.cs  YanivGameCreatedEvent.cs  YanivPlayer.cs
src/Deckster.Server/: Deckster.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Deckster.Server/Authentication/: AuthenticationExtensions.cs  AuthenticationSchemes.cs  RequireUserAttribute.cs  UserLoaderMiddleware.cs  UserTokenAuthenticationMiddleware.cs
src/Deckster.Server/Bootstrapping/: ConfigurationConfigurator.cs
src/Deckster.Server/CodeGeneration/: KotlinBuilder.cs  OpenApiDocumentGenerator.cs  OpenApiSchemaGenerator.cs
src/Deckster.Server/Collections/: CollectionExtensions.cs  ListAsStackExtensions.cs  ListExtensions.cs
src/Deckster.Server/Communication/: DisconnectReason.cs  IServerChannel.cs  WebSocketServerChannel.cs
src/Deckster.Server/Configuration/: DecksterConfig.cs
src/Deckster.Server/Controllers/: CardGameController.cs  ChatRoomController.cs  CrazyEightsController.cs  GabongController.cs  GameController.cs  GameVm.cs  HomeController.cs  HttpRequestExtensions.cs  IdiotController.cs  MetaController.cs  OpenApiResult.cs  ResponseMessage.cs  UnoController.cs  UserController.cs  WebSocketMessage.cs  YanivController.cs
src/Deckster.Server/Data/: AsyncQueryableExtensions.cs  DatabaseObject.cs  DecksterUser.cs  DomainObject.cs  IEventStream.cs  IRepo.cs  InMemoryEventStream.cs  InMemoryRepo.cs  InMemoryUserRepo.cs  MartenEventQueue.cs  MartenEventStream.cs  MartenRepo.cs
src/Deckster.Server/DrMartens/: ProjectionExtensions.cs
src/Deckster.Server/Games/: CardExtensions.cs  ConnectingPlayer.cs  Decks.cs  DecksterServiceExtensions.cs  EventExtensions.cs  GameCreatedEvent.cs  GameHost.cs  GameHostCollection.cs  GameHostRegistry.cs  GameObject.cs  GameObjectExtensions.cs  GameProjection.cs  GameRegistry.cs  IGameContext.cs  IGameHost.cs  IGameHostCollection.cs  Locked.cs  NullCommunication.cs  NullContext.cs  RandomExtensions.cs  StandardGameHost.cs
src/Deckster.Server/Infrastructure/: ConnectionContext.cs  DecksterServer.cs  DecksterServerBuilder.cs  IDecksterMiddleware.cs  InProcessDecksterChannel.cs
src/Deckster.Server/Middleware/: AcceptHeaderMiddleware.cs  AcceptHeaders.cs  ContentTypeExtensions.cs  ContentTypeMiddleware.cs
src/Deckster.UnitTests/: AsyncMessageQueueTest.cs  Deckster.UnitTests.csproj  NameTest.cs  ShuffleTest.cs  Some.cs  StreamExtensionsTest.cs
src/Deckster.Uno.SampleClient/: Deckster.Uno.SampleClient.csproj  DecksterSettings.cs  Program.cs  UnoInteractive.cs  UnoNoob.cs  UnoPoorAi.cs
(+420 files in other folders)
