<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deckster.Core\Deckster.Core.csproj" />
      <ProjectReference Include="..\Deckster.Games\Deckster.Games.csproj" />
      <ProjectReference Include="..\Deckster.Server\Deckster.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    </ItemGroup>

</Project>
