<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.4</Version>
        <PackageId>Deckster.Client</PackageId>
        <Authors>Really, really eager small hamsters</Authors>
        <Company>Feelgood Inc.</Company>
        <PackageDescription>Deckster Client</PackageDescription>
        <Title>Deckster.Core</Title>
        <Description>Deckster.Core</Description>
        <PackageProjectUrl>https://github.com/stho01/deckster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/stho01/deckster</RepositoryUrl>
        <PackageTags>card, game</PackageTags>
        <EnablePackageValidation>true</EnablePackageValidation>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deckster.Core\Deckster.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Games\ChatRoom\" />
      <Folder Include="Games\CrazyEights\" />
      <Folder Include="Games\Idiot\" />
      <Folder Include="Games\Uno\" />
    </ItemGroup>

</Project>
