<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deckster.Core\Deckster.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Games\ChatRoom\" />
      <Folder Include="Games\CrazyEights\" />
      <Folder Include="Games\Idiot\" />
      <Folder Include="Games\Uno\" />
    </ItemGroup>

</Project>
